Package            Version
------------------ ------------
audioread          3.0.1
certifi            2024.2.2
cffi               1.16.0
charset-normalizer 3.3.2
colorama           0.4.6
contourpy          1.2.1
cycler             0.12.1
decorator          5.1.1
filelock           3.14.0
fonttools          4.52.4
fsspec             2024.5.0
idna               3.7
inflect            7.2.1
intel-openmp       2021.4.0
Jinja2             3.1.4
joblib             1.4.2
jsonpatch          1.33
jsonpointer        2.4
kiwisolver         1.4.5
lazy_loader        0.4
librosa            0.10.2.post1
llvmlite           0.42.0
MarkupSafe         2.1.5
matplotlib         3.9.0
mkl                2021.4.0
more-itertools     10.2.0
mpmath             1.3.0
msgpack            1.0.8
networkx           3.3
numba              0.59.1
numpy              1.26.4
packaging          24.0
pillow             10.3.0
pip                24.0
platformdirs       4.2.2
pooch              1.8.1
pycparser          2.22
pynndescent        0.5.12
pyparsing          3.1.2
PyQt5              5.15.10
PyQt5-Qt5          5.15.2
PyQt5-sip          12.13.0
python-dateutil    2.9.0.post0
pyzmq              26.0.3
requests           2.32.2
resampy            0.4.3
scikit-learn       1.5.0
scipy              1.13.1
setuptools         70.0.0
six                1.16.0
sounddevice        0.4.7
soundfile          0.12.1
soxr               0.3.7
sympy              1.12
tbb                2021.12.0
threadpoolctl      3.5.0
torch              2.3.0
torchfile          0.1.0
tornado            6.4
tqdm               4.62.3
typeguard          4.3.0
typing_extensions  4.12.0
umap-learn         0.5.2
Unidecode          1.3.2
urllib3            1.26.7
visdom             0.1.8.9
webrtcvad          2.0.10
websocket-client   1.8.0
